<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: right;
            padding: 1em;
        }
        
        .deleteButton{
            background-color: red;
            float: right;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .normalButton {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        section {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        h3 {
            margin-top: 20px;
            color: #333;
        }

        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        
        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            margin-bottom: 12px;
            resize: vertical;
            box-sizing: border-box;
        }
        
        #container {
            max-width: 1000px; 
            margin: 0 auto; 
        }
        
        .hidden-row {
            display: none;
        }
        
        .workDiv {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <button id="loginButton" class="normalButton">log in</button>
        </header>

        <section id="userProfile">
            <h2></strong> <span id="name"></h2>
            <p><strong>전화번호:</strong> <span id="phone"></span></p>
            <p><strong>e-mail:</strong> <span id="email"></span></p>
        </section>
    
        <section id="schollInfo">
            <h2>학력</h2>
            <table>
                <tbody id="schoolInfos">        
                </tbody>
            </table>
            <form id="addSchoolForm">
                <label for="sPeriod">기간:</label>
                <input type="text" id="sPeriod" name="sPeriod" placeholder="* 필수"><br>

                <label for="school">학교:</label>
                <input type="text" id="school" name="school" placeholder="* 필수"><br>

                <label for="major">학과:</label>
                <input type="text" id="major" name="major"><br>

                <button class="normalButton" type="button" onclick="addSchool()">추가하기</button>
            </form>
        </section>
    
        <section id="certInfo">
            <h2>자격증 및 외국어</h2>
            <table>
                <tbody id="certInfos">        
                </tbody>
            </table>
            <form id="addCertForm">
                <label for="cert">자격증명:</label>
                <input type="text" id="cert" name="cert" placeholder="* 필수"><br>

                <label for="etc">급수 / 점수:</label>
                <input type="text" id="grade" name="grade" placeholder="* 필수"><br>

                <label for="authority">발급기관명:</label>
                <input type="text" id="authority" name="authority" placeholder="* 필수"><br>

                <button id="addCert" class="normalButton">추가하기</button>
            </form>
        </section>

        <section id="workInfo">
            <h2>업무 경험</h2>
            <div id = "workInfos">
                
            </div>
            <form id="addWorkForm">
                <label for="period">기간:</label>
                <input type="text" id="wPeriod" name="wPeriod" placeholder="* 필수"><br>
    
                <label for="company">회사명:</label>
                <input type="text" id="company" name="company" placeholder="* 필수"><br>

                <label for="position">직급:</label>
                <input type="text" id="position" name="position" placeholder="* 필수"><br>
            
                <label for="description">맡은 업무:</label>
                <textarea id="description" name="description" placeholder="* 필수"></textarea><br>

                <button id="addWork" class="normalButton">추가하기</button>
            </form>
        </section>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
